/* .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
} */
/* 
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: 200px;
  gap: 10px;
}

.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.destacada {
  grid-column: span 2;
  grid-row: span 2;
}

.last {
  grid-column: span 3;
} */

/* .grid-basico {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 10px;
}

.item {
  background-color: aquamarine;
  padding: 20px;
  text-align: center;
  border-radius: 6px;
} */

/* .layout {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.sidebar {
  background-color: palegoldenrod;
  padding: 300px 10px;
}

.contenido {
  background-color: palegreen;
  padding: 300px 10px;
} */
/* 
.collage {
  width: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: 100px;
  gap: 10px;
}

.caja {
  background-color: coral;
  text-align: center;
  font-size: 20px;
  color: white;
}

.a {
  grid-column: span 2;
  grid-row: span 2;
}

.b {
  grid-column: span 2;
} 
 .c {
  grid-column: span 2;
}

.d {
  grid-column: span 2;
} */

/* .collage {
  display: grid;
  grid-template-rows: 100px 150px auto;
  border: 2px solid paleturquoise;
  height: 400px;
}

.item {
  background-color: palevioletred;
  padding: 50px;
  border: 1px solid green;
} */

body {
  color: white;
}

.galeria {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 10px;
  background-color: black;
}

.imagen-principal {
  width: 50%;
  height: auto;
}

.imagen-principal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.contenido {
  width: 50%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.uno {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  /* background-color: transparent;
  overflow: hidden;
  border-radius: 100px; */
}

.dos img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  border-radius: 10px;
}

.tres {
  border-radius: 10px;
  overflow: hidden;
}

.tres img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.cuatro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .all-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
} */
